
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time-(CS2) Server</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0f0f0f;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1e1e1e;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
    }
    nav {
      text-align: center;
      margin: 20px 0;
    }
    nav a {
      color: #00bfff;
      text-decoration: none;
      margin: 0 15px;
    }
    section {
      padding: 20px;
      max-width: 900px;
      margin: 0 auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #444;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    .highlight {
      color: #00ff99;
    }
  </style>
</head>
<body>
  <header>
    <h1>Time-(CS2)</h1>
    <p class="highlight">Добро пожаловать на наш CS2 сервер!</p>
  </header>

  <nav>
    <a href="#about">О сервере</a>
    <a href="#players">Топ игроки</a>
    <a href="#admins">Админы</a>
    <a href="https://t.me/timecs2public" target="_blank">Telegram</a>
  </nav>

  <section id="about">
    <h2>О сервере</h2>
    <p><strong>IP:</strong> скоро будет добавлен</p>
    <p><strong>Режимы:</strong> Deathmatch, AWP</p>
    <p>Присоединяйся к нашему телеграм-каналу, чтобы следить за новостями и обновлениями.</p>
  </section>

  <section id="players">
    <h2>Топ игроки</h2>
    <table>
      <tr><th>Место</th><th>Ник</th><th>Очки</th></tr>
      <tr><td>1</td><td>PlayerOne</td><td>1500</td></tr>
      <tr><td>2</td><td>SniperX</td><td>1200</td></tr>
      <tr><td>3</td><td>AWPking</td><td>1000</td></tr>
    </table>
  </section>

  <section id="admins">
    <h2>Админы сервера</h2>
    <table>
      <tr><th>Ник</th><th>Роль</th></tr>
      <tr><td>TimeMaster</td><td>Главный админ</td></tr>
      <tr><td>Helper99</td><td>Модератор</td></tr>
    </table>
  </section>
</body>
</html>
